In [9]:
import pandas as pd
import numpy as np

In [10]:
student_df = pd.DataFrame([{"Name": "Kristina", "School": "Graphic Designer"},
                          {"Name": "Jonathan", "School": "Computer Science"},
                          {"Name": "Alex", "School": "Law"},
                          {"Name": "Francisco", "School": "Physics"},
                          {"Name": "Sally", "School": "Engineering"}])

student_df = student_df.set_index("Name")
student_df

                     School
Name
Kristina   Graphic Designer
Jonathan   Computer Science
Alex                    Law
Francisco           Physics
Sally           Engineering

In [11]:
staff_df = pd.DataFrame([{"Name": "Francisco", "Role": "Student", "Location": "MEX"},
                        {"Name": "Javier", "Role": "Teacher", "Location": "USA"},
                        {"Name": "Jonathan", "Role": "Scholar", "Location": "RUS"},
                        {"Name": "Kristina", "Role": "Graduate", "Location": "MEX"}])

staff_df = staff_df.set_index("Name")
staff_df

               Role Location
Name
Francisco   Student      MEX
Javier      Teacher      USA
Jonathan    Scholar      RUS
Kristina   Graduate      MEX

## Q1

Consider the two DataFrames shown below, both of which have Name as the index. Which of the following expressions can be used to get the data of all students (from student_df) including their roles as staff, where nan denotes no role?

In [12]:
pd.merge(student_df, staff_df, how="left", left_index=True, right_index=True)

                     School      Role Location
Name
Kristina   Graphic Designer  Graduate      MEX
Jonathan   Computer Science   Scholar      RUS
Alex                    Law       NaN      NaN
Francisco           Physics   Student      MEX
Sally           Engineering       NaN      NaN

## Q2

Consider a DataFrame named df with columns named P2010, P2011, P2012, P2013, 2014 and P2015 containing float values.  We want to use the apply method to get a new DataFrame named result_df with a new column AVG. The AVG column should average the float values across P2010 to P2015. The apply method should also remove the 6 original columns (P2010 to P2015). For that, what should be the value of x and y in the given code?

In [13]:
df = pd.read_csv("DataSets/Census.csv")
df.head()

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
0,40,3,6,1,0,Alabama,Alabama,4779736,4780127,4785161,...,0.002295,-0.193196,0.381066,0.582002,-0.467369,1.030015,0.826644,1.383282,1.724718,0.712594
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,7.242091,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,...,14.832960,17.647293,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499
3,50,3,6,1,5,Alabama,Barbour County,27457,27457,27341,...,-4.728132,-2.500690,-7.056824,-3.904217,-10.543299,-4.874741,-2.758113,-7.167664,-3.978583,-10.543299
4,50,3,6,1,7,Alabama,Bibb County,22915,22919,22861,...,-5.527043,-5.068871,-6.201001,-0.177537,0.177258,-5.088389,-4.363636,-5.403729,0.754533,1.107861

In [18]:
frames = ['POPESTIMATE2010', 'POPESTIMATE2011', 'POPESTIMATE2012', 'POPESTIMATE2013','POPESTIMATE2014', 'POPESTIMATE2015']
df['AVG'] = df[frames].apply(lambda z: np.mean(z), axis=1)
result_df = df.drop(frames,axis=1)
result_df

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,NPOPCHG_2010,...,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015,AVG
0,40,3,6,1,0,Alabama,Alabama,4779736,4780127,5034,...,-0.193196,0.381066,0.582002,-0.467369,1.030015,0.826644,1.383282,1.724718,0.712594,4.823047e+06
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,89,...,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333,5.512717e+04
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,928,...,17.647293,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499,1.931327e+05
3,50,3,6,1,5,Alabama,Barbour County,27457,27457,-116,...,-2.500690,-7.056824,-3.904217,-10.543299,-4.874741,-2.758113,-7.167664,-3.978583,-10.543299,2.700050e+04
4,50,3,6,1,7,Alabama,Bibb County,22915,22919,-58,...,-5.068871,-6.201001,-0.177537,0.177258,-5.088389,-4.363636,-5.403729,0.754533,1.107861,2.264667e+04
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3188,50,4,8,56,37,Wyoming,Sweetwater County,43806,43806,-213,...,16.243199,-5.339774,-14.252889,-14.248864,1.255221,16.243199,-5.295460,-14.075283,-14.070195,4.457517e+04
3189,50,4,8,56,39,Wyoming,Teton County,21294,21294,3,...,0.972695,19.525929,14.143021,-0.564849,0.654527,2.408578,21.160658,16.308671,1.520747,2.214217e+04
3190,50,4,8,56,41,Wyoming,Uinta County,21118,21118,-16,...,-4.916350,-6.902954,-14.215862,-12.127022,-18.136812,-5.536861,-7.521840,-14.740608,-12.606351,2.095833e+04
3191,50,4,8,56,43,Wyoming,Washakie County,8533,8533,12,...,-0.827815,-2.013502,-17.781491,1.682288,-11.990126,-1.182592,-2.250385,-18.020168,1.441961,8.424000e+03
3192,50,4,8,56,45,Wyoming,Weston County,7208,7208,-27,...,-8.040059,12.372583,1.533635,6.935294,-12.032179,-8.040059,12.372583,1.533635,6.935294,7.156500e+03

In [19]:
result_df["AVG"]

0       4.823047e+06
1       5.512717e+04
2       1.931327e+05
3       2.700050e+04
4       2.264667e+04
            ...
3188    4.457517e+04
3189    2.214217e+04
3190    2.095833e+04
3191    8.424000e+03
3192    7.156500e+03
Name: AVG, Length: 3193, dtype: float64

# Q3

Consider the Dataframe df below, instantiated with a list of grades, ordered from best grade to worst. Which of the following options can be used to substitute X in the code given below, if we want to get all the grades between 'A' and 'B' where 'A' is better than 'B'?

In [21]:
import pandas as pd
df = pd.DataFrame(['A+', 'A', 'A-', 'B+', 'B', 'B-', 'C+', 'C', 'C-', 'D+', 'D'], index=['excellent', 'excellent', 'excellent', 'good', 'good', 'good', 'ok', 'ok', 'ok', 'poor', 'poor'], columns = ['Grades'])
my_categories = pd.CategoricalDtype(categories = ["D", "D+", "C-", "C", "C+", "B-", "B", "B+", "A-", "A", "A+"], 
                                    ordered=True)
grades = df['Grades'].astype(my_categories)
result = grades[(grades>'B') & (grades<'A')]
result

excellent    A-
good         B+
Name: Grades, dtype: category
Categories (11, object): [D < D+ < C- < C ... B+ < A- < A < A+]

# Q4

Consider the DataFrame df shown in the image below. Which of the following can return the head of the pivot table as shown in the image below df?

In [44]:
df = pd.read_csv("DataSets/cwurData.csv")
df.head()

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
0,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012
1,2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,NaN,1,91.67,2012
2,3,Stanford University,USA,3,17,11,5,4,2,2,NaN,15,89.50,2012
3,4,University of Cambridge,United Kingdom,1,10,24,4,16,16,11,NaN,50,86.17,2012
4,5,California Institute of Technology,USA,4,2,29,7,37,22,22,NaN,18,85.21,2012

In [45]:
# I'm going to create a function called create_category wich will operate on the first 
# column of the DataFrame
def create_category(ranking):
    
    # Since the rank is just an integer, I'll just do a bunch of if/elif statements
    if (ranking >= 1) & (ranking <= 100):
        return "First Tier Top University"
    elif (ranking >= 101) & (ranking <= 200):
        return "Second Tier Top University"
    elif (ranking >= 201) & (ranking <= 300):
        return "Third Tier Top University"
    return "Other Top Tier University"

In [46]:
df["Rank_Level"] = df["world_rank"].apply(lambda x: create_category(x))
df.head()

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year,Rank_Level
0,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012,First Tier Top University
1,2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,NaN,1,91.67,2012,First Tier Top University
2,3,Stanford University,USA,3,17,11,5,4,2,2,NaN,15,89.50,2012,First Tier Top University
3,4,University of Cambridge,United Kingdom,1,10,24,4,16,16,11,NaN,50,86.17,2012,First Tier Top University
4,5,California Institute of Technology,USA,4,2,29,7,37,22,22,NaN,18,85.21,2012,First Tier Top University

In [47]:
df[["world_rank", "institution", "country", "Rank_Level"]].head()

,world_rank,institution,country,Rank_Level
0,1,Harvard University,USA,First Tier Top University
1,2,Massachusetts Institute of Technology,USA,First Tier Top University
2,3,Stanford University,USA,First Tier Top University
3,4,University of Cambridge,United Kingdom,First Tier Top University
4,5,California Institute of Technology,USA,First Tier Top University

In [48]:
df.pivot_table(values="score", index="country", columns="Rank_Level", aggfunc=[np.mean], margins=True).head()

                                mean                            \
Rank_Level First Tier Top University Other Top Tier University
country
Argentina                        NaN                 44.672857
Australia                    47.9425                 44.645750
Austria                          NaN                 44.864286
Belgium                      51.8750                 45.081000
Brazil                           NaN                 44.499706


Rank_Level Second Tier Top University Third Tier Top University        All
country
Argentina                         NaN                       NaN  44.672857
Australia                     49.2425                 47.285000  45.825517
Austria                           NaN                 47.066667  45.139583
Belgium                       49.0840                 46.746667  47.011000
Brazil                        49.5650                       NaN  44.781111

# Q5

Assume that the date '11/29/2019' in MM/DD/YYYY format is the 4th day of the week, what will be the result of the following?

In [49]:
import pandas as pd
(pd.Timestamp('11/29/2019') + pd.offsets.MonthEnd()).weekday()

5

In [50]:
pd.Timestamp('11/29/2019') + pd.offsets.MonthEnd()

Timestamp('2019-11-30 00:00:00')

# Q6

Consider a DataFrame df. We want to create groups based on the column group_key in the DataFrame and fill the nan values with group means using:

In [51]:
filling_mean = lambda g: g.fillna(g.mean())

# Q7

Consider the DataFrames above, both of which have a standard integer based index. Which of the following can be used to get the data of all students (from student_df) and merge it with their staff roles where nan denotes no role?

In [55]:
student_df = pd.DataFrame([{"First Name": "Kristina", "Last Name": "Guerrero",
                            "School": "Graphic Designer", "Location": "USA"},
                          {"First Name": "Jonathan", "Last Name": "Murguía",
                           "School": "Computer Science", "Location": "RUS"},
                          {"First Name": "Alex", "Last Name": "Brooks",
                           "School": "Law", "Location": "MEX"},
                          {"First Name": "Francisco", "Last Name": "Morales",
                           "School": "Physics", "Location": "USA"},
                          {"First Name": "Sally", "Last Name": "Wilde",
                           "School": "Engineering", "Location": "SWE"}])

student_df

  First Name Last Name            School Location
0   Kristina  Guerrero  Graphic Designer      USA
1   Jonathan   Murguía  Computer Science      RUS
2       Alex    Brooks               Law      MEX
3  Francisco   Morales           Physics      USA
4      Sally     Wilde       Engineering      SWE

In [56]:
staff_df = pd.DataFrame([{"First Name": "Francisco", "Last Name": "Morales", 
                          "Role": "Student", "Location": "MEX"},
                        {"First Name": "Javier", "Last Name": "Murguía", 
                         "Role": "Teacher", "Location": "USA"},
                        {"First Name": "Jonathan", "Last Name": "Morales", 
                         "Role": "Scholar", "Location": "RUS"},
                        {"First Name": "Kristina", "Last Name": "Guerrero", 
                         "Role": "Graduate", "Location": "MEX"}])

staff_df

  First Name Last Name      Role Location
0  Francisco   Morales   Student      MEX
1     Javier   Murguía   Teacher      USA
2   Jonathan   Morales   Scholar      RUS
3   Kristina  Guerrero  Graduate      MEX

In [62]:
pd.merge(staff_df, student_df, how="right", on=["First Name", "Last Name"])

  First Name Last Name      Role Location_x            School Location_y
0  Francisco   Morales   Student        MEX           Physics        USA
1   Kristina  Guerrero  Graduate        MEX  Graphic Designer        USA
2   Jonathan   Murguía       NaN        NaN  Computer Science        RUS
3       Alex    Brooks       NaN        NaN               Law        MEX
4      Sally     Wilde       NaN        NaN       Engineering        SWE

# Q8

Consider a DataFrame df with columns name, reviews_per_month, and review_scores_value. This DataFrame also consists of several missing values. Which of the following can be used to:

 calculate the number of entries in the name column, and

calculate the mean and standard deviation of the reviews_per_month, grouping by different review_scores_value?

# Q9

What will be the result of the following code?:

In [63]:
import pandas as pd
pd.Period('01/12/2019', 'M') + 5

Period('2019-06', 'M')

# Q10

Which of the following is **not** a valid expression to create a Pandas GroupBy object from the DataFrame shown below?

In [66]:
df = pd.DataFrame([{"Name": "Apple", "Class": "Fruit", "AVG Calories Per Unit": 95.0}, 
                   {"Name": "Mango", "Class": "Fruit", "AVG Calories Per Unit": 202.0}, 
                   {"Name": "Potato", "Class": "Vegetable", "AVG Calories Per Unit": 164.0}, 
                   {"Name": "Onion", "Class": "Vegetable", "AVG Calories Per Unit": None}, 
                   {"Name": "Broccoli", "Class": "Vegetable", "AVG Calories Per Unit": 207.0}])

df = df.set_index("Name")
df

              Class  AVG Calories Per Unit
Name
Apple         Fruit                   95.0
Mango         Fruit                  202.0
Potato    Vegetable                  164.0
Onion     Vegetable                    NaN
Broccoli  Vegetable                  207.0

In [67]:
df.groupby("Vegetable")

KeyError: 'Vegetable'

In [69]:
df.groupby("Class")

In [70]:
df.groupby("Class", axis=0)

In [73]:
gruoped = df.groupby(["Class", "AVG Calories Per Unit"])
gruoped