# Exercise 1

For the following code, which of the following statements will not return True?

In [1]:
import pandas as pd
sdata = {'Ohio': 35000, 'Texas': 71000, 'Oregon': 16000, 'Utah': 5000}
obj1 = pd.Series(sdata)
states = ['California', 'Ohio', 'Oregon', 'Texas']
obj2 = pd.Series(sdata, index=states)
obj3 = pd.isnull(obj2)

In [2]:
obj1

Ohio      35000
Texas     71000
Oregon    16000
Utah       5000
dtype: int64

In [3]:
obj2

California        NaN
Ohio          35000.0
Oregon        16000.0
Texas         71000.0
dtype: float64

In [4]:
obj3

California     True
Ohio          False
Oregon        False
Texas         False
dtype: bool

In [5]:
import math
math.isnan(obj2["California"])

True

In [6]:
obj2["California"] == None

False

In [7]:
x = obj2["California"]
obj2["California"] != x

True

# Exercise 2

In the next python code, the keys of the dictionary d represent student ranks and the value for each key is a student name. Which of the following can be used to extract rows with student ranks that are lower than or equal to 3?

In [10]:
import pandas as pd
d = {'1': 'Alice','2': 'Bob','3': 'Rita','4': 'Molly','5': 'Ryan'}
S = pd.Series(d)
S

1    Alice
2      Bob
3     Rita
4    Molly
5     Ryan
dtype: object

In [11]:
S.iloc[0:3]

1    Alice
2      Bob
3     Rita
dtype: object

In [15]:
S.loc[0:3] # The index is a string not an integer

TypeError: cannot do slice indexing on <class 'pandas.core.indexes.base.Index'> with these indexers [0] of <class 'int'>

# Exercise 3

Suppose we have a DataFrame named df. We want to change the original DataFrame df in a way that all the column names are cast to upper case. Which of the following expressions is incorrect to perform the same?

In [73]:
record1 = pd.Series({"Name": "Francisco",
                    "Class": "Physics",
                    "Score": 85})
record2 = pd.Series({"Name": "Javier",
                    "Class": "Chemistry",
                    "Score": 82})
record3 = pd.Series({"Name": "Jonathan",
                    "Class": "English",
                    "Score": 90})

df = pd.DataFrame([record1, record2, record3],
                 index = ["school 1", "school 2", "school 3"])
df

               Name      Class  Score
school 1  Francisco    Physics     85
school 2     Javier  Chemistry     82
school 3   Jonathan    English     90

In [67]:
df.rename(mapper=lambda x: x.upper(), axis=1, inplace=True)
df

               NAME      CLASS  SCORE
school 1  Francisco    Physics     85
school 2     Javier  Chemistry     82
school 3   Jonathan    English     90

In [68]:
df = df.rename(mapper=lambda x: x.upper(), axis="column")

ValueError: No axis named column for object type <class 'pandas.core.frame.DataFrame'>

In [75]:
# This doesn't change the original DataFrame
df.rename(mapper=lambda x: x.upper(), axis=1)

               Name      Class  Score
school 1  Francisco    Physics     85
school 2     Javier  Chemistry     82
school 3   Jonathan    English     90

In [70]:
df = df.rename(mapper=lambda x: x.upper(), axis=1)
df

               NAME      CLASS  SCORE
school 1  Francisco    Physics     85
school 2     Javier  Chemistry     82
school 3   Jonathan    English     90

# Exercise 4

For the given DataFrame df we want to keep only the records with a toefl score greater than 105. Which of the following will not work?

In [38]:
df = pd.read_csv("Datasets/Admission_Predict.csv", index_col = 0)

# Clean up a couple of poorly named columns
df.columns = [x.lower().strip() for x in df.columns]

df.head()

,gre score,toefl score,university rating,sop,lor,cgpa,research,chance of admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,324,107,4,4.0,4.5,8.87,1,0.76
3,316,104,3,3.0,3.5,8.00,1,0.72
4,322,110,3,3.5,2.5,8.67,1,0.80
5,314,103,2,2.0,3.0,8.21,0,0.65

In [39]:
# Option 1

df.where(df["toefl score"] > 105)

,gre score,toefl score,university rating,sop,lor,cgpa,research,chance of admit
Serial No.,,,,,,,,
1,337.0,118.0,4.0,4.5,4.5,9.65,1.0,0.92
2,324.0,107.0,4.0,4.0,4.5,8.87,1.0,0.76
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,322.0,110.0,3.0,3.5,2.5,8.67,1.0,0.80
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
396,324.0,110.0,3.0,3.5,3.5,9.04,1.0,0.82
397,325.0,107.0,3.0,3.0,3.5,9.11,1.0,0.84
398,330.0,116.0,4.0,5.0,4.5,9.45,1.0,0.91
399,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
400,333.0,117.0,4.0,5.0,4.0,9.66,1.0,0.95

In [40]:
# Option 2

df.where(df["toefl score"] > 105).dropna()

,gre score,toefl score,university rating,sop,lor,cgpa,research,chance of admit
Serial No.,,,,,,,,
1,337.0,118.0,4.0,4.5,4.5,9.65,1.0,0.92
2,324.0,107.0,4.0,4.0,4.5,8.87,1.0,0.76
4,322.0,110.0,3.0,3.5,2.5,8.67,1.0,0.80
6,330.0,115.0,5.0,4.5,3.0,9.34,1.0,0.90
7,321.0,109.0,3.0,3.0,4.0,8.20,1.0,0.75
...,...,...,...,...,...,...,...,...
395,329.0,111.0,4.0,4.5,4.0,9.23,1.0,0.89
396,324.0,110.0,3.0,3.5,3.5,9.04,1.0,0.82
397,325.0,107.0,3.0,3.0,3.5,9.11,1.0,0.84
398,330.0,116.0,4.0,5.0,4.5,9.45,1.0,0.91
400,333.0,117.0,4.0,5.0,4.0,9.66,1.0,0.95

In [41]:
df[df["toefl score"] > 105]

,gre score,toefl score,university rating,sop,lor,cgpa,research,chance of admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,324,107,4,4.0,4.5,8.87,1,0.76
4,322,110,3,3.5,2.5,8.67,1,0.80
6,330,115,5,4.5,3.0,9.34,1,0.90
7,321,109,3,3.0,4.0,8.20,1,0.75
...,...,...,...,...,...,...,...,...
395,329,111,4,4.5,4.0,9.23,1,0.89
396,324,110,3,3.5,3.5,9.04,1,0.82
397,325,107,3,3.0,3.5,9.11,1,0.84
398,330,116,4,5.0,4.5,9.45,1,0.91
400,333,117,4,5.0,4.0,9.66,1,0.95

# Exercise 6

Which of the following is an incorrect way to drop entries from the Pandas DataFrame named df shown below?

In [76]:
import numpy as np

df = pd.DataFrame(np.arange(16).reshape(4,4), index = ['Ohio','Colorado','Utah','New York'], 
                         columns= ['one','two','three','four'])

df

          one  two  three  four
Ohio        0    1      2     3
Colorado    4    5      6     7
Utah        8    9     10    11
New York   12   13     14    15

In [78]:
df.T["Ohio"]

one      0
two      1
three    2
four     3
Name: Ohio, dtype: int32

In [43]:
df.drop("two")

KeyError: "['two'] not found in axis"

In [44]:
df.drop(["Utah", "Colorado"])

          one  two  three  four
Ohio        0    1      2     3
New York   12   13     14    15

In [46]:
df.drop("one", axis=1)

          two  three  four
Ohio        1      2     3
Colorado    5      6     7
Utah        9     10    11
New York   13     14    15

In [57]:
df.drop("Ohio")

          one  two  three  four
Colorado    4    5      6     7
Utah        8    9     10    11
New York   12   13     14    15

# Exercise 7

For the Series s1 and s2 defined below, which of the following statements will give an error?

In [48]:
import pandas as pd
s1 = pd.Series({1: 'Alice', 2: 'Jack', 3: 'Molly'})
s2 = pd.Series({'Alice': 1, 'Jack': 2, 'Molly': 3})

In [55]:
s2.loc[1]

TypeError: cannot do label indexing on <class 'pandas.core.indexes.base.Index'> with these indexers [1] of <class 'int'>

In [51]:
s1.loc[1]

'Alice'

In [52]:
s2.iloc[1]

2

In [53]:
s2[1]

2

In [56]:
s1.append(s2)

1        Alice
2         Jack
3        Molly
Alice        1
Jack         2
Molly        3
dtype: object

In [64]:
s2.loc["Alice"]

1

# Exercise 9

For the given DataFrame df shown below, we want to get all records with a toefl score greater than 105 but smaller than 115. Which of the following expressions is incorrect to perform the same?

In [59]:
df = pd.read_csv("Datasets/Admission_Predict.csv", index_col = 0)

# Clean up a couple of poorly named columns
df.columns = [x.lower().strip() for x in df.columns]

df.head()

,gre score,toefl score,university rating,sop,lor,cgpa,research,chance of admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,324,107,4,4.0,4.5,8.87,1,0.76
3,316,104,3,3.0,3.5,8.00,1,0.72
4,322,110,3,3.5,2.5,8.67,1,0.80
5,314,103,2,2.0,3.0,8.21,0,0.65

In [60]:
df[( df["toefl score"].isin(range(106,115)) )]

,gre score,toefl score,university rating,sop,lor,cgpa,research,chance of admit
Serial No.,,,,,,,,
2,324,107,4,4.0,4.5,8.87,1,0.76
4,322,110,3,3.5,2.5,8.67,1,0.80
7,321,109,3,3.0,4.0,8.20,1,0.75
10,323,108,3,3.5,3.0,8.60,0,0.45
11,325,106,3,3.5,4.0,8.40,1,0.52
...,...,...,...,...,...,...,...,...
392,318,106,3,2.0,3.0,8.65,0,0.71
393,326,112,4,4.0,3.5,9.12,1,0.84
395,329,111,4,4.5,4.0,9.23,1,0.89
396,324,110,3,3.5,3.5,9.04,1,0.82
397,325,107,3,3.0,3.5,9.11,1,0.84

In [61]:
df[ df["toefl score"].gt(105) & df["toefl score"].lt(115) ]

,gre score,toefl score,university rating,sop,lor,cgpa,research,chance of admit
Serial No.,,,,,,,,
2,324,107,4,4.0,4.5,8.87,1,0.76
4,322,110,3,3.5,2.5,8.67,1,0.80
7,321,109,3,3.0,4.0,8.20,1,0.75
10,323,108,3,3.5,3.0,8.60,0,0.45
11,325,106,3,3.5,4.0,8.40,1,0.52
...,...,...,...,...,...,...,...,...
392,318,106,3,2.0,3.0,8.65,0,0.71
393,326,112,4,4.0,3.5,9.12,1,0.84
395,329,111,4,4.5,4.0,9.23,1,0.89
396,324,110,3,3.5,3.5,9.04,1,0.82
397,325,107,3,3.0,3.5,9.11,1,0.84

In [62]:
(df["toefl score"] > 105) & (df["toefl score"] < 115)

Serial No.
1      False
2       True
3      False
4       True
5      False
       ...
396     True
397     True
398    False
399    False
400    False
Name: toefl score, Length: 400, dtype: bool

In [63]:
df[ (df["toefl score"] > 105) & (df["toefl score"] < 115) ]

,gre score,toefl score,university rating,sop,lor,cgpa,research,chance of admit
Serial No.,,,,,,,,
2,324,107,4,4.0,4.5,8.87,1,0.76
4,322,110,3,3.5,2.5,8.67,1,0.80
7,321,109,3,3.0,4.0,8.20,1,0.75
10,323,108,3,3.5,3.0,8.60,0,0.45
11,325,106,3,3.5,4.0,8.40,1,0.52
...,...,...,...,...,...,...,...,...
392,318,106,3,2.0,3.0,8.65,0,0.71
393,326,112,4,4.0,3.5,9.12,1,0.84
395,329,111,4,4.5,4.0,9.23,1,0.89
396,324,110,3,3.5,3.5,9.04,1,0.82
397,325,107,3,3.0,3.5,9.11,1,0.84